{
"additionalResources": [
	"resources/content/"
],
"osxConfig": {
	"jrePath": "mac/jre",
	"outputPath": "output/mac/",
	"macVersion": "0.01",
	"packageName": "org.app.default",
	"resourcePath": "mac/resources/",
	"iconPath": "mac|icon.icns"
},
"executableArgument": "executable.jar",
"appName": "Default App",
"executableJarPath": "jar|executable.jar",
"winConfig": {
	"jrePath": "win/jre",
	"outputPath": "output/win/",
	"copyright": "(c) 2013 Company",
	"companyName": "Company Name",
	"winVersion": "0.0.0.1",
	"iconPath": "win|icon.ico"
}
}